NODE_ENV = development
PORT = 3000

DB_HOST = 127.0.0.1
DB_USER = dev
DB_PASS = dev
DB_NAME = api_sast_dev
DB_PORT = 3306

# Para SonarCloud (se usar sonar-scanner local)
SONAR_HOST_URL = https://sonarcloud.io
SONAR_TOKEN = your_sonar_token
SONAR_ORG = your_sonar_organization
SONAR_PROJECT_KEY = your_project_key